# ExampleCompanyApp

./: ExampleCompanyApp.sln  Ports.txt
ExampleCompanyApp.API/: ExampleCompanyApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExampleCompanyApp.API/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
ExampleCompanyApp.API/Filters/: NotFoundFilter.cs  ValidateFilter.cs  ValidaterFilter.cs
ExampleCompanyApp.API/Middlewares/: UseCustomExceptionHandler.cs
ExampleCompanyApp.API/Modules/: RepoServiceModule.cs
ExampleCompanyApp.API/Properties/: launchSettings.json
ExampleCompanyApp.Caching/: ExampleCompanyApp.Caching.csproj  ProductServiceWithCaching.cs
ExampleCompanyApp.Core/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
ExampleCompanyApp.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWithProductDto.cs  CustomResponseDto.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
ExampleCompanyApp.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
ExampleCompanyApp.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
ExampleCompanyApp.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
ExampleCompanyApp.Core/UnitOfWorks/: IUnitOfWork.cs
ExampleCompanyApp.Core/ViewModel/: ErrorViewModel.cs
ExampleCompanyApp.MvcUI/: ExampleCompanyApp.MvcUI.csproj  Program.cs  appsettings.json
ExampleCompanyApp.MvcUI/Controllers/: HomeController.cs  ProductController.cs
ExampleCompanyApp.MvcUI/Filters/: NotFoundFilter.cs
ExampleCompanyApp.MvcUI/Models/: ErrorViewModel.cs
ExampleCompanyApp.MvcUI/Modules/: RepoServiceModule.cs
ExampleCompanyApp.MvcUI/Properties/: launchSettings.json
ExampleCompanyApp.MvcUI/Services/: CategoryApiService.cs  ProductApiService.cs
ExampleCompanyApp.MvcUI/Views/: _ViewImports.cshtml
ExampleCompanyApp.MvcUI/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
ExampleCompanyApp.MvcUI/Views/Shared/: _Layout.cshtml
ExampleCompanyApp.Repository/: ExampleCompanyApp.Repository.csproj  ExampleCompanyDbContext.cs
ExampleCompanyApp.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  (+1 more)
ExampleCompanyApp.Service/: ExampleCompanyApp.Service.csproj
(+17 files in other folders)
